# API_STUDENTS

./: Todo.sln  Vava.sln
Todo.Domain.Api/: Todo.Domain.Api.csproj
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain/Entities/: Entity.cs  Student.cs
Vava.Domain/: Class1.cs
Vava.Domain.Api/: Program.cs  Vava.Domain.Api.csproj  WeatherForecast.cs
Vava.Domain.Api/Controllers/: AgentController.cs  WeatherForecastController.cs
Vava.Domain.Api/DTO/: RequestDTO.cs  ResponseDTO.cs  ResponseUniqueDTO.cs
Vava.Domain.Api/Entities/: Ability.cs  Agent.cs  MediaList.cs  Role.cs  Root.cs  VoiceLine.cs
Vava.Domain.Api/Mapping/: AgentProfile.cs
Vava.Domain.Api/Properties/: launchSettings.json
Vava.Domain.Api/Repositories/: IAgentRepository.cs
Vava.Domain.Infra/: Class1.cs  Vava.Domain.Infra.csproj
Vava.Domain.Tests/: UnitTest1.cs  Vava.Domain.Tests.csproj
